# virta-api-tests

./: .gitignore  README.md  pom.xml
allure-results/: categories.json
src/test/java/clients/: StationAPIClient.java
src/test/java/configs/: CustomAllureFilter.java  OwnerConfig.java  Properties.java
src/test/java/models/: CommandType.java  SetResult.java  StationGetIntervalResponse.java  StationGetVersionResponse.java  StationSetValuesResponse.java  StationTestRequest.java
src/test/java/tests/functional/: NegativeStationAPITests.java  PositiveStationAPITests.java
src/test/resources/: available_stations.csv  test-data.properties
